# SubmissionEvent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/submissionevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionevent/data/response/: EventResponse.kt
app/src/main/java/com/dicoding/submissionevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submissionevent/database/: AppDatabase.kt  FavoriteEvent.kt  FavoriteEventDao.kt
app/src/main/java/com/dicoding/submissionevent/repository/: FavoriteRepository.kt
app/src/main/java/com/dicoding/submissionevent/ui/: EventAdapter.kt  EventDetail.kt  EventDetailViewModel.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MainActivity.kt  SettingFragment.kt  Theme.kt  ThemePreference.kt  completedEvents.kt  completedEventsVM.kt  upcomingEvents.kt  upcomingEventsVM.kt
app/src/main/res/layout/: completed.xml  event_detail.xml  fragment_favorite.xml  item_favorite.xml  item_main.xml  settings.xml  upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicoding/submissionevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
